# fitness

./: .gitignore  README.md  build.gradle
backend/: pom.xml
backend/src/main/java/com/fitness/app/config/: GoogleSheetsConfig.java  GoogleSheetsProperties.java
backend/src/main/java/com/fitness/app/controller/: ExerciseController.java
backend/src/main/java/com/fitness/app/dto/: ResultUpdateRequest.java
backend/src/main/java/com/fitness/app/model/: Exercise.java
backend/src/main/java/com/fitness/app/service/: GoogleSheetsService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/: base.css
frontend/src/components/: ExerciseDetails.vue  ExerciseList.vue
frontend/src/services/: api.js
src/main/java/com/fitness/app/: FitnessApplication.java
src/main/java/com/fitness/app/bot/: SheetTelegramBot.java  TelegramWebhookInitializer.java
src/main/java/com/fitness/app/config/: GoogleSheetsProperties.java  TelegramBotProperties.java
src/main/java/com/fitness/app/service/: ExerciseResultStorage.java  GoogleSheetsService.java
src/main/resources/: application.yml
